<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>{title}</title>
	<link rel="stylesheet" type="text/css" href="../styles/style.css">
</head>
<body>
	<div id="header-container">
		<div id="title-container">
			<h1>{title}</h1>
		</div>
		<div id="meta-data-container">
			<div class="meta-row">
				<h2>Customer Group: {customer_group}</h2>
			</div>
			<div class="meta-row">
				<h2>Number of Customers: {customer_count}</h2>
			</div>
		</div>
	</div>
	<div id="results-container">
		{results_list}
	</div>
	<div id="page-navigation-container">
		<div id="prev-link">
			{prev_link}
		</div>
		<div id="next-link">
			{next_link}
		</div>
	</div>
	<div id="footer-container">
		Made by Scott Schultz ♫
	</div>
</body>
</html>